Feature: 自動販売機
  Scenario: 飲み物の価格より大きい金額を投入して飲み物を買うと飲み物がでてくる
    Given 自動販売機がある
    When 150円を入れる
    And 'ファンタ'を選ぶ
    Then 'ファンタ'が出てくる
    And 30円が返ってくる

  Scenario: ちょうどの金額を投入して飲み物を買うと飲み物が出てくる
    Given 自動販売機がある
    When 200円を入れる
    And '爽健美茶'を選ぶ
    Then '爽健美茶'が出てくる
    And 0円が返ってくる

  Scenario: 飲み物を買うと飲み物が出てくる
    Given 自動販売機がある
    When <投入金額>円を入れる
    And '<ドリンク>'を選ぶ
    Then '<ドリンク>'が出てくる
    And <おつり>円が返ってくる

  Examples:
   | 投入金額 | ドリンク | おつり |
   | 150     | ファンタ | 30    |
   | 200     | 爽健美茶 | 0     |
   | 1000     | コーラ  | 900   |
